<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="title">
            <h4>Invoices</h4>
        </div>
        <div class="btn-group">
            <button class="btn-app" >
                <span class="material-symbols-outlined ">arrow_upward</span>
                Export
            </button>
            <button class="btn-app-green" >
                <span class="material-symbols-outlined">add</span>
                New
            </button>
            <button class="btn-app-icon" >
                <span class="material-symbols-outlined">filter_alt</span>
            </button>
            <button class="btn-app-icon" >
                <span class="material-symbols-outlined">more_vert</span>
            </button>
        </div>
    </div>

    <div class="table">
       <div class="table-head-options">
            <div class="perPage">
                <p>Results per Page</p>
                <select name="" id="">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div class="pagination">
                <button class="btn-app-icon" >
                    <span class="material-symbols-outlined">keyboard_arrow_left</span>
                </button>
                <h4>1</h4>
                <button class="btn-app-icon" >
                    <span class="material-symbols-outlined">keyboard_arrow_right</span>
                </button>
            </div>
            <div class="Page">
                <p>Page</p>
                <select name="" id="">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
       </div>
       <div class="table-body">
        <table >
            <tr>
              <th style="text-align: center;" > <input type="checkbox" name="" id=""> </th>
              <th>Type</th>
              <th>Date</th>
              <th>Customer</th>
              <th>Location</th>
              <th>State</th>
              <th style="text-align: right;" >Total</th>
              <th style="text-align: center;" ></th>
            </tr>
            <tr>
              <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
              <td> <div class="type"> Receipt <span>#100048</span></div> </td>
              <td> 21.10.2022 </td>
              <td> Lydia Dias </td>
              <td> Location #12 </td>
              <td> <div class="inprogress"> <p> <span class="material-symbols-outlined">adjust</span> In proress</p> </div> </td>
              <td> <div class="total"> 129.00 &euro; </div></td>
              <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr>
                <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> <div class="date"> 21.10.2022 <p>due 2 days ago</p> </div> </td>
                <td> Lyivia Siphron </td>
                <td> Location #12 </td>
                <td> <div class="pending"> <p> <span class="material-symbols-outlined">adjust</span> In proress</p> </div> </td>
                <td> <div class="unpaid"> 4147.20 &euro; <span><p>unpaid 200.29 &euro;</p></span> </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr>
                <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> 21.10.2022 </td>
                <td> Tatiana George </td>
                <td> Location #12 </td>
                <td> <div class="success"> <p> <span class="material-symbols-outlined">adjust</span> Success</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr class="selected" >
                <td> <div class="check"> <input type="checkbox" checked name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> 21.10.2022 </td>
                <td> Dulce Lipshutz </td>
                <td> Location #12 </td>
                <td> <div class="pending"> <p> <span class="material-symbols-outlined">adjust</span> complete</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr >
                <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> 21.10.2022 </td>
                <td> Paityn Philips </td>
                <td> Location #12 </td>
                <td> <div class="inprogress"> <p> <span class="material-symbols-outlined">adjust</span> complete</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr class="selected" >
                <td> <div class="check"> <input type="checkbox" checked name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> 21.10.2022 </td>
                <td> Jordyn Mango </td>
                <td> Location #12 </td>
                <td> <div class="pending"> <p> <span class="material-symbols-outlined">adjust</span> pending</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr >
                <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> <div class="date"> 21.10.2022 <p>due 2 days ago</p> </div>  </td>
                <td> Paityn Workman </td>
                <td> Location #12 </td>
                <td> <div class="success"> <p> <span class="material-symbols-outlined">adjust</span> success</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr >
                <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> <div class="date"> 21.10.2022 <p>due 2 days ago</p> </div>  </td>
                <td> Davis Dorwart </td>
                <td> Location #12 </td>
                <td> <div class="pending"> <p> <span class="material-symbols-outlined">adjust</span> complete</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr >
                <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> 21.10.2022 </td>
                <td> Craig Workman </td>
                <td> Location #12 </td>
                <td> <div class="pending"> <p> <span class="material-symbols-outlined">adjust</span> complete</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
            <tr >
                <td> <div class="check"> <input type="checkbox" name="" id=""></div> </td>
                <td> <div class="type"> Receipt <span>#100048</span></div> </td>
                <td> 21.10.2022 </td>
                <td> Alfredo George </td>
                <td> Location #12 </td>
                <td> <div class="pending"> <p> <span class="material-symbols-outlined">adjust</span> complete</p> </div> </td>
                <td> <div class="total"> 129.00 &euro; </div></td>
                <td> <span class="material-symbols-outlined"> more_vert</span></td>
            </tr>
          </table>
       </div>
    </div>

    <div class="aside">
        <div class="aside-head">
            <!-- Head panel -->
            <div class="aside-title">
                <p>Customers</p>
            </div>
            <div class="aside-action">
                <button class="btn-app" >
                    <span class="material-symbols-outlined ">person_add</span>
                    Add
                </button>
            </div>
        </div>
        <!-- Alphabet -->
        <div class="alphabet">
            <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
        </div>
        <!-- search -->
        <div class="searchbar">
            <div class="searchinput">
                <span class="material-symbols-outlined">search</span>
                <input type="text">
            </div>
            <div class="searchbtn">
                <button>Search</button>
            </div>
        </div>
        <!-- customers -->
        <div class="customers">
            <ul>
                <li>Marathon Oil Corp</li>
                <li>Sealed Air</li>
                <li>Southern Energy</li>
                <li>Atmos Energy</li>
                <li>Equilax Inc.</li>
                <li>Kansas City Southern</li>
                <li>Fidelity National Information Services</li>
                <li>Colgate-Palmolive</li>
                <li>Air Products & Chemical Inc.</li>
                <li>Intutive Surgical Inc.</li>
                <li>Quest Diagnostics</li>
                <li>Crow Castle Internacional Corp.</li>
                <li>News Corp. Class A</li>
                <li>Federal Realty Investment Trust</li>
                <li>Human Inc.</li>
            </ul>
        </div>
        <!-- Card -->
        <div class="card-body">
            <div class="card-head">
                
                <h5>Add Customers</h5>

                <span class="material-symbols-outlined">
                    close
                </span>
            </div>
            <div class="card-text">
                <p>You can add customers by pessing the Add + button in the corner or by importing your clients from a CSV file</p>
            </div>
           
            <button class="btn-import" >
                <span class="material-symbols-outlined ">backup</span>
                Import Customers
            </button>

        </div>
    </div>
</body>
</html>